# Vowel-security-mobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/evisitor/eVisitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evisitor/: EVisitor.java  ViewModelProviderFactory.java
app/src/main/java/com/evisitor/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/evisitor/data/local/prefs/: AppPreferenceHelper.java  PreferenceHelper.java
app/src/main/java/com/evisitor/data/model/: AddVisitorData.java  BlackListVisitorResponse.java  CommercialGuestResponse.java  CommercialStaffResponse.java  CommercialVisitorResponse.java  Configurations.java  CountryResponse.java  DeviceBean.java  FlaggedVisitorResponse.java  GuestConfigurationResponse.java  Guests.java  GuestsResponse.java  HomeBean.java  HostDetailBean.java  HouseDetailBean.java  HouseKeeping.java  HouseKeepingCheckInResponse.java  HouseKeepingResponse.java  MrzResponse.java  NotificationResponse.java  Notifications.java  OfficeStaffResponse.java  PropertyInfoResponse.java  RecurrentVisitor.java  RegisteredHKResponse.java  ResidentProfile.java  SPResponse.java  SecoundryGuest.java  ServiceProvider.java  ServiceProviderCheckInResponse.java  TrespasserResponse.java  TrespassserResponse.java  UserDetail.java  VisitorProfileBean.java
app/src/main/java/com/evisitor/data/remote/: ApiHelper.java  AppApiHelper.java  WebServices.java
app/src/main/java/com/evisitor/eVisitor/: EVisitor.java  ViewModelProviderFactory.java
app/src/main/java/com/evisitor/eVisitor/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/evisitor/eVisitor/data/model/: Test.java
app/src/main/java/com/evisitor/eVisitor/data/remote/: ApiHelper.java  AppApiHelper.java  WebServices.java
app/src/main/java/com/evisitor/eVisitor/ui/base/: BaseActivity.java  BaseBottomSheetDialog.java  BaseDialog.java  BaseFragment.java  BaseNavigator.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/evisitor/eVisitor/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/evisitor/ui/activity/: ActivityFragment.java  ActivityViewModel.java
app/src/main/java/com/evisitor/ui/activity/checkin/: CheckInAdpter.java  CheckInFragment.java  CheckInViewModel.java
app/src/main/java/com/evisitor/ui/activity/checkout/: CheckOutAdpter.java  CheckOutFragment.java  CheckOutViewModel.java
app/src/main/java/com/evisitor/ui/base/: BaseActivity.java  BaseBottomSheetDialog.java  BaseDialog.java  BaseFragment.java  BaseNavigator.java  BaseViewHolder.java  BaseViewModel.java  DialogManager.java
app/src/main/java/com/evisitor/ui/dialog/: AlertDialog.java  ImagePickBottomSheetDialog.java
app/src/main/java/com/evisitor/ui/dialog/country/: CountrySelectionAdapter.java  CountrySelectionCallback.java  CountrySelectionDialog.java  (+1 more)
app/src/main/java/com/evisitor/ui/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/evisitor/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/evisitor/ui/image/: BitmapImageViewActivity.java  ImageViewActivity.java
app/src/main/java/com/evisitor/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/evisitor/ui/main/: BaseCheckInOutViewModel.java  MainActivity.java
app/src/main/java/com/evisitor/ui/notification/: MyFirebaseMessagingService.java
app/src/main/java/com/evisitor/ui/notifications/: NotificationsFragment.java  NotificationsFragmentViewModel.java  NotifictionAdapter.java
app/src/main/java/com/evisitor/ui/profile/: UserProfileFrament.java  UserProfileViewModel.java
app/src/main/java/com/evisitor/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/evisitor/ui/splash/: SplashActivity.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/evisitor/util/: AppConstants.java  AppLogger.java  AppUtils.java  BindingUtils.java  CalenderUtils.java  CommonUtils.java  FileUtils.java  NetworkUtils.java  PermissionUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/evisitor/util/pagination/: FooterLoader.java  RecyclerViewScrollListener.java
app/src/main/res/drawable/: bg_card_corner.xml  bg_circle_gray.xml  bg_search.xml  ic_add_button.xml  ic_alert.xml  ic_assistance.xml  ic_back.xml  ic_black_visitor.xml  ic_flag.xml  ic_flag_visitor.xml  ic_global_language.xml  ic_group.xml  ic_guest.xml  ic_info.xml  ic_logout.xml  ic_logout_icon.xml  ic_maid.xml  ic_notify.xml  ic_person.xml  ic_privacy.xml  ic_profile.xml  ic_question.xml  ic_rejected.xml  ic_search.xml  ic_search_white.xml  ic_settings.xml  ic_translate.xml  ic_trespasser.xml
app/src/main/res/layout/: activity_add_guest.xml  activity_add_visitor.xml  activity_black_list_visitor.xml  activity_camera.xml  activity_commercial_add_visitor.xml  activity_content.xml  activity_expected_guest.xml  activity_expected_guest_or_visitor.xml  activity_expected_sp.xml  activity_flag_visitor.xml  activity_forgot_password.xml  activity_hk.xml  activity_login.xml  activity_main.xml  activity_property_info.xml  activity_rejected_visitor.xml  activity_resident_profile.xml  activity_scan_id.xml  activity_sp.xml  activity_total_visitors.xml  activity_trespasser.xml  activity_tutorial_scan.xml  check_in_out_item.xml  custom_progress.xml  custom_search_view.xml  dialog_alert.xml  dialog_country_selection.xml  dialog_gender_picker.xml  dialog_id_verification.xml  dialog_input.xml  dialog_picker.xml  dialog_selection.xml  dialog_visitor_profile.xml  family_member_layout.xml  fragment_activity.xml  fragment_check_in.xml  fragment_check_out.xml  fragment_expected.xml  fragment_expected_commercial_guest.xml  fragment_expected_guest.xml  (+31 more)
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/evisitor/eVisitor/: ExampleUnitTest.java
(+272 files in other folders)
