// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.20'

    repositories {
        google()
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.gms:google-services:4.3.4'

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 33
    compileSdkVersion = 33
    buildToolsVersion = '30.0.3'
    constraintLayoutVersion = '2.0.4'
    appcompatVersion = '1.2.0'
    recyclerViewVersion = '1.1.0'

    // App dependencies
    materialVersion = '1.3.0'
    glideVersion = '4.14.2'
    retrofit = '2.9.0'
    retrofitConverter = '2.9.0'

    lifecycleExtVersion = '2.1.0'
    lifecycle_version = '2.3.0'
    greenDaoVersion = '3.2.2'

    // Test dependencies
    junitVersion = '4.13.2'
    junitExtVersion = '1.1.5'
    espressoVersion = '3.5.1'

    //camera x
    camerax_version = "1.2.3"
}
