// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'
    constraintLayoutVersion = '2.0.1'
    recyclerViewVersion = '1.1.0'

    // App dependencies
    materialVersion = '1.2.1'
    glideVersion = '4.11.0'
    retrofit = '2.9.0'
    retrofitConverter = '2.9.0'

    lifecycleExtVersion = '2.1.0'
    lifecycle_version = '2.2.0'
    greenDaoVersion = '3.2.2'

    // Test dependencies
    junitVersion = '4.13'
    junitExtVersion = '1.1.1'
    espressoVersion = '3.2.0'
}
