apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.evisitor"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 7
        versionName "1.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), "proguard-rules.pro"

            //Live url
            buildConfigField("String", "BASE_URL", "\"http://103.21.52.30:8085/\"")

            //Local
            //buildConfigField("String", "BASE_URL", "\"http://192.168.43.134:8085/\"")
            //buildConfigField("String", "BASE_URL", "\"http://192.168.43.58:8085/\"")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //Live url
            buildConfigField("String", "BASE_URL", "\"http://103.21.52.30:8085/\"")

            //Local
            //buildConfigField("String", "BASE_URL", "\"http://192.168.43.134:8085/\"")
            //buildConfigField("String", "BASE_URL", "\"http://192.168.43.58:8085/\"")

        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // android support libraries
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    // Local unit tests
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.junitExtVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Network
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitConverter"

    // Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    // Material bottom navigation
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'

    // Circular Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Date time picker like ios
    implementation 'com.github.florent37:singledateandtimepicker:2.2.3'

    // Wheel view like ios
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.3'

    // Material dialog
    implementation 'com.afollestad.material-dialogs:core:0.8.5.9'

    // Image Compression
    implementation 'id.zelory:compressor:2.1.0'

    // Image viewer
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    // Google OCR
    implementation 'com.google.android.gms:play-services-vision:20.1.0'

    //Firebase messaging
    implementation 'com.google.firebase:firebase-messaging:21.0.0'

    implementation platform('com.google.firebase:firebase-bom:26.1.0')

    implementation 'com.google.firebase:firebase-analytics'

    // MRZ Reader
    implementation project(path: ':mrzreader')

    //Image viewer
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    //Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation platform('com.google.firebase:firebase-bom:26.1.0')

    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
}
