<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.home.guest.add.AddGuestActivity">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.evisitor.ui.main.home.guest.add.AddGuestViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:background="@color/colorDashboard"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <include layout="@layout/header"
        android:id="@+id/toolbar"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_user"
        android:layout_width="105dp"
        android:layout_height="105dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        app:civ_circle_background_color="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:src="@drawable/ic_person"
        app:civ_border_color="@color/black"
        app:civ_border_width="1dp"
        tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="35dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_user">

            <EditText
                android:id="@+id/et_identity"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:theme="@style/EditTextTheme"
                android:layout_gravity="center_vertical"
                android:hint="@string/enter_identityNo"
                android:background="@drawable/bg_search"
                android:fontFamily="@font/futura_round_medium"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:autofillHints="name"
                android:textAlignment="center"
                tools:targetApi="o"
                app:layout_constraintTop_toTopOf="parent"
                android:imeOptions="actionSearch"
                android:inputType="textPersonName"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="8dp"
                android:theme="@style/EditTextTheme"
                android:layout_gravity="center_vertical"
                android:hint="@string/enter_name"
                android:background="@drawable/bg_search"
                android:fontFamily="@font/futura_round_medium"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textAlignment="center"
                android:autofillHints="name"
                tools:targetApi="o"
                app:layout_constraintTop_toBottomOf="@id/et_identity"
                android:imeOptions="actionSearch"
                android:inputType="textPersonName"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/et_vehicle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="8dp"
                android:theme="@style/EditTextTheme"
                android:layout_gravity="center_vertical"
                android:hint="@string/enter_vehicle"
                android:background="@drawable/bg_search"
                android:fontFamily="@font/futura_round_medium"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textAlignment="center"
                android:autofillHints="name"
                tools:targetApi="o"
                app:layout_constraintTop_toBottomOf="@id/et_name"
                android:imeOptions="actionSearch"
                android:inputType="textPersonName"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/et_contact"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="8dp"
                android:theme="@style/EditTextTheme"
                android:layout_gravity="center_vertical"
                android:hint="@string/enter_contact"
                android:background="@drawable/bg_search"
                android:fontFamily="@font/futura_round_medium"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textAlignment="center"
                android:autofillHints="name"
                tools:targetApi="o"
                app:layout_constraintTop_toBottomOf="@id/et_vehicle"
                android:imeOptions="actionSearch"
                android:inputType="number"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="8dp"
                android:theme="@style/EditTextTheme"
                android:layout_gravity="center_vertical"
                android:hint="@string/enter_address"
                android:background="@drawable/bg_search"
                android:fontFamily="@font/futura_round_medium"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textAlignment="center"
                android:autofillHints="name"
                tools:targetApi="o"
                app:layout_constraintTop_toBottomOf="@id/et_contact"
                android:imeOptions="actionSearch"
                android:inputType="textPersonName"
                tools:ignore="LabelFor" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_search"
                android:id="@+id/tv_gender"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center"
                android:fontFamily="@font/futura_round_medium"
                android:layout_marginTop="8dp"
                android:text="@string/select_gender"
                app:layout_constraintTop_toBottomOf="@id/et_address"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <EditText
                android:id="@+id/et_house_no"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:theme="@style/EditTextTheme"
                android:layout_gravity="center_vertical"
                android:hint="@string/select_house"
                android:background="@drawable/bg_search"
                android:fontFamily="@font/futura_round_medium"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:autofillHints="name"
                android:textAlignment="center"
                tools:targetApi="o"
                app:layout_constraintTop_toBottomOf="@id/tv_gender"
                android:imeOptions="actionSearch"
                android:inputType="textPersonName"
                tools:ignore="LabelFor" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_search"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:id="@+id/tv_owner"
                android:textSize="16sp"
                android:gravity="center"
                android:fontFamily="@font/futura_round_medium"
                android:layout_marginTop="8dp"
                android:text="@string/select_owner"
                app:layout_constraintTop_toBottomOf="@id/et_house_no"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_search"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:id="@+id/tv_host"
                android:textSize="16sp"
                android:gravity="center"
                android:fontFamily="@font/futura_round_medium"
                android:layout_marginTop="8dp"
                android:text="@string/select_host"
                app:layout_constraintTop_toBottomOf="@id/tv_owner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.Group
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tv_host,tv_owner"
                android:id="@+id/host_group"
                android:visibility="gone"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_host"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_search"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="@string/add"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:fontFamily="@font/futura_round_medium"
                android:layout_marginBottom="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>