<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.home.blacklist.BlackListVisitorActivity">


    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.evisitor.ui.main.home.blacklist.BlackListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/colorDashboard"
        android:animateLayoutChanges="true"
        android:layout_height="match_parent">

        <include layout="@layout/header"
            android:id="@+id/header"/>

        <include
            android:id="@+id/custom_search_view"
            layout="@layout/custom_search_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimens_search_height"
            android:layout_marginStart="18dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_no_data"
            android:fontFamily="@font/futura_round"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="22sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/no_blacklisted"
            />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/swipeToRefresh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/custom_search_view"
            app:layout_constraintStart_toStartOf="parent"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:visibility = "gone"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="18dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_black_list" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>